VsSolutionGenerator/Pages/SolutionPage.xaml

<Page x:Class="VsSolutionGenerator.Pages.SolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VsSolutionGenerator.Pages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SolutionPage">
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Height="24"
              Margin="2,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,8,0"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       Text="设置 旧的签名 与 新的签名 的 PublicKey" />
            <TextBlock Grid.Column="1"
                       Text="&#xF167;"
                       FontSize="15.6"
                       Foreground="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       Style="{StaticResource HighlightTextBlock}"
                       FontFamily="{StaticResource Segoe}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,2,0,4" 
                                       Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                       Text="从任意Dev源码中的 AssemblyInfo.cs 中 找到定义为 assembly: InternalsVisibleTo 的特性，并获取其 PublickKey 的值" />
                            <Image Grid.Row="1" 
                                   Source="pack://application:,,,/VsSolutionGenerator;component/Resources/Example2.png" />
                        </Grid>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox x:Name="OldPubKey" 
                     Height="24"
                     Margin="0,0,0,12"
                     Style="{StaticResource PlaceHolderTextBox}"
                     Tag="输入 DevExpress 中的 PublicKey "/>
            <TextBox x:Name="NewPubKey"
                     Grid.Row="1"
                     Height="24"
                     Style="{StaticResource PlaceHolderTextBox}"
                     Tag="输入新的 签名文件的 PublicKey"/>
        </Grid>
        <Grid Height="24"
              Grid.Row="2"
              Margin="2,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,8,0"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       Text="选择 DevExpress 项目源文件夹 ( Win / WPF / WinUI )" />
            <TextBlock Grid.Column="1" 
                       Text="&#xF167;"
                       FontSize="15.6"
                       Foreground="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       Style="{StaticResource HighlightTextBlock}"
                       FontFamily="{StaticResource Segoe}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <Image Source="pack://application:,,,/VsSolutionGenerator;component/Resources/Example1.png" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3"
              Height="24"
              Margin="4,0,0,0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>-->
            <TextBox x:Name="Folder"
                     Style="{StaticResource PlaceHolderTextBox}"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="False"
                     Cursor="Hand"
                     Padding="2,2"
                     Tag="双击选择文件夹"
                     MouseDoubleClick="TextBox_MouseDoubleClick" />
            <!--<TextBlock Grid.Column="1" 
                       Style="{StaticResource HighlightTextBlock}"
                       Margin="12,0,8,0"
                       FontSize="16"
                       FontFamily="{StaticResource Segoe}"
                       VerticalAlignment="Center"
                       PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                       Text="&#xE895;"
                       ToolTip="检查项目"/>-->
        </Grid>
        <Grid Height="24"
              Grid.Row="4"
              Margin="2,8,0,0">
            <TextBlock Margin="0,0,8,0"
                       Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                       Text="设置生成的工程文件的名称 (工程文件会被放置在上面选择的目录下)" />
        </Grid>
        <Grid Grid.Row="5"
              Height="24"
              Margin="4,0,0,0">
            <TextBox x:Name="SlnName"
                     Style="{StaticResource PlaceHolderTextBox}"
                     Tag="生成的工程文件的名称" />
        </Grid>

    </Grid>
</Page>
